
fieldset{
	left:20px;
	border-radius:5px ;
	align: center;
	padding: 5px 35px;
}

legend {
  background-color: gray;
  color: white;
  padding: 5px 10px;
}
.error{color:red}

table, th, td {
	border: 1px solid black;
	border-collapse: collapse;
	align: center;
	width: 900px;
	padding: 10px;
}

table.center {
	margin-left: auto;
	margin-right: auto;
}
thead {
	background-color: #C0C0C0
}

div{

}
.header {
  background : linear-gradient(to top, white, #666);
  padding: 5px;
  text-align: center;
  font-size: 10px;
  color: white;
}
.footer {
  background : linear-gradient(to bottom, white, #666);
  padding: 5px;
  text-align: center;
  font-size: 10px;
  color: white;
  position:relative;
  bottom: 0px;
  
}


#mainSec{
	border: 1px solid black;
	position:fixed ;
	top:15% ;
	left:10% ;
	width:80% ;
	z-index:2 ;
}


#editSec{
	border: 1px solid black;
	position:fixed ;
	top:5% ;
	left:35% ;
	width:350px ;
	z-index:2 ;
}


#loginSec{
	border: 1px solid black;
	position:fixed ;
	top:30% ;
	left:35% ;
	width:350px ;
	z-index:2 ;
}
#table-scroll {
    height:250px;
    width:910px;
    overflow:auto;  
    margin-top:20px;
}
